# smartQA

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartqa/: MainActivity.kt  SmartQaApplication.kt
app/src/main/java/com/example/smartqa/data/: ChatMessage.kt
app/src/main/java/com/example/smartqa/data/local/: ChatDatabase.kt
app/src/main/java/com/example/smartqa/data/local/dao/: ChatMessageDao.kt
app/src/main/java/com/example/smartqa/data/local/entity/: ChatMessageEntity.kt
app/src/main/java/com/example/smartqa/data/remote/: ApiService.kt
app/src/main/java/com/example/smartqa/data/remote/model/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/smartqa/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/smartqa/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartqa/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/smartqa/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/smartqa/ui/components/: ChatBubble.kt  ChatInputBar.kt
app/src/main/java/com/example/smartqa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartqa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/: chat.html
